{% extends 'base.html' %}

{% block title %}Home - Film Fluency{% endblock %}

{% block content %}
<style>
    .card-custom {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: all 0.2s ease-in-out;
    }
    .card-custom:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    .btn-custom {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
</style>

<div class="container">
    <div class="row">
        <h2>{{ message }}</h2>
        <!-- Buttons for choosing the movie source -->
        <div class="btn-group mb-3" role="group" aria-label="Movie Sources">
            <a href="?source=trending" class="btn {% if current_source == 'trending' %}btn-primary{% else %}btn-outline-primary{% endif %}">Trending Movies</a>
            <a href="?source=latest_updated" class="btn {% if current_source == 'latest_updated' %}btn-primary{% else %}btn-outline-primary{% endif %}">Latest Updated Movies</a>
            <a href="?source=latest" class="btn {% if current_source == 'latest' %}btn-primary{% else %}btn-outline-primary{% endif %}">Latest Movies</a>
        </div>
        
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card card-custom">
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.original_title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.original_title }}</h5>
                    <p class="card-text">{{ movie.get_desc }}</p>
                    {% if movie.random_slug %}
                    <a href="{% url 'web:movie_detail' movie.random_slug %}" class="btn btn-primary btn-custom">Learn More</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
