<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Film Fluency{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 76px; /* Ensure content is not hidden behind the fixed navbar */
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 0.8rem;
            margin-top: 50px; /* Ensure footer is a bit away from the main content */
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2); /* Subtle shadow for a floating effect */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #6e7f8e !important;
        }
        .search-bar {
            width: 250px; /* Set search bar width */
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'web:home' %}">Film Fluency</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:video_list' %}">All Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'learning:unique_movies' %}">Unique Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:leaderboard' %}">Leaderboard</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:logout' %}">Logout</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:profile' %}">Profile</a>
                    </li>
                    
                    {% endif %}

                    {% if request.user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:signup' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" action="{% url 'web:search_movies' %}" method="GET">
                    <input class="form-control me-2 search-bar" type="search" name="query" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}
    {% block extra_js %}{% endblock %}

    <footer class="footer">
        <div class="container">
            © 2024 Film Fluency. All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
