<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ request.user.username }}'s Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f8f9fa;
        }
        .cover-picture {
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid white;
            margin-top: -75px; /* Half outside the cover */
        }
        .stats {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat {
            font-size: 16px;
            color: #666;
        }
        .stat strong {
            color: #333;
        }
        .badge-custom {
            font-size: 1rem;
            padding: 5px 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="cover-picture" style="{% if user.userprofile.cover_picture %}background-image: url('{{ user.userprofile.cover_picture.url }}');{% else %}background-color: #d3d3d3;{% endif %}"></div>
        <img src="{{ user.UserProfile.profile_picture.url|default_if_none:'https://api.dicebear.com/8.x/adventurer/svg?seed=felix' }}" alt="Profile Picture" class="profile-picture mx-auto d-block">
        <h1 class="text-center mt-2">{{ user.UserProfile.nickname }}</h1>
        <p class="text-center text-muted">{{ user.UserProfile.bio }}</p>

        <div class="stats mt-4">
            <div class="row text-center">
                <div class="col stat">
                    <strong>{{ progress.completed_videos_count }}</strong> Videos Completed
                </div>
                <div class="col stat">
                    <strong>{{ progress.percentage_movies_completed }}%</strong> Movies Completed
                </div>
                <div class="col stat">
                    <strong>{{ progress.average_complexity }}</strong> Average Complexity
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-4">
            <a href="{% url 'users:logout' %}" class="btn btn-secondary me-2"><i class="bi bi-box-arrow-right"></i> Logout</a>
            <a href="{% url 'users:edit_profile' %}" class="btn btn-primary"><i class="bi bi-pencil-square"></i> Edit Profile</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
